@-webkit-keyframes playmusic {
  from {
	-webkit-transform: rotate(0deg);
  }
  to {
	-webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes animation_logo {
  0% {
	background-position: 0px 0px;
  }
  25% {
	background-position: 0px -70px;
  }
  50% {
	background-position: 0px -140px;
  }
  75% {
	background-position: 0px -210px;
  }
  100% {
	background-position: 0px -280px;
  }
}

@-webkit-keyframes animation_title {
  0% {
	opacity: 0;
	-webkit-transform: translate(-50%, 0);
  }

  48% {
	opacity: 0;
	-webkit-transform: translate(-50%, 0);
  }

  52% {
	opacity: 1;
	-webkit-transform: translate(0, 0);
  }

  70% {
	opacity: 1;
	-webkit-transform: translate(0, 0);
  }

  100% {
	opacity: 0;
	-webkit-transform: translate(0, 0);
  }
}

@-webkit-keyframes animation_opa {
  from {
	opacity: 0;
	-webkit-transform: translateY(20%);
  }
  to {
	opacity: 1;
	-webkit-transform: translateY(0);
  }
}

@-webkit-keyframes animation_opa2 {
  from {
	opacity: 0;
  }
  to {
	opacity: 1;
  }
}

@-webkit-keyframes animation_p8_1 {
  from {
	opacity: 0;
	-webkit-transform: translate(0, -30%);
  }
  40% {
	opacity: 1;
  }
  70% {
	-webkit-transform: translate(0, 0);
  }
  85% {
	-webkit-transform: translate(0, -5%);
  }
  to {
	opacity: 1;
	-webkit-transform: translate(0, 0);
  }
}

@-webkit-keyframes animation_arrow {
  0% {
	opacity: 0;
	-webkit-transform: translate(0, 0);
  }
  25% {
	opacity: 0.4;
	-webkit-transform: translate(0, -10%);
  }
  60% {
	opacity: 0.8;
	-webkit-transform: translate(0, -30%);
  }
  100% {
	opacity: 1;
	-webkit-transform: translate(0, -40%);
  }
}

@-webkit-keyframes animation_preson1 {
  0% {
	opacity: 1;
  }
  90% {
	opacity: 1;
  }
  100% {
	opacity: 0;
  }
}

@-webkit-keyframes animation_preson2 {
  0% {
	opacity: 0;
  }
  20% {
	opacity: 1;
  }
  100% {
	opacity: 1;
  }
}

@-webkit-keyframes animation_scale {
  from {
	-webkit-transform: scale(1);
  }
  to {
	-webkit-transform: scale(1.5);
  }
}

@-webkit-keyframes animation_scale {
  from {
	-webkit-transform: scale(1) rotate(10deg);
	opacity: 0;
  }
  50% {
	opacity: 1;
	-webkit-transform: scale(2) rotate(-10deg);
  }
  to {
	opacity: 1;
	-webkit-transform: scale(1) rotate(0deg);
  }
}

@-webkit-keyframes animation_bg2 {
  from {
	-webkit-transform: scale(1);
  }
  25% {
	-webkit-transform: scale(1.3);
  }
  30% {
	-webkit-transform: scale(1.2);
  }
  50% {
	-webkit-transform: scale(1.5);
  }
  60% {
	-webkit-transform: scale(1.4);
  }
  90% {
	-webkit-transform: scale(1.7);
  }
  to {
	-webkit-transform: scale(1.6);
  }
}

