@import "base";
@import "functionLib";
@import "var";
@import "animate";
@import "action";

@color: #535353;
//检测横屏
.landscape {
  font-style: italic;
  display: none;
  height: 100%;
}

@media screen and (orientation: landscape) {
  .landscape {
	height: 100%;
	display: block;
	background-color: #404040;

  }

  .music-box {
	display: none;
  }

  .landscape {
	.iphone {
	  background-image: url('../images/move_phone.png');
	  background-repeat: no-repeat;
	  width: 68px;
	  height: 115px;
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  margin-top: -54px;
	  margin-left: -36px;
	  background-size: 68px 115px;
	  animation: zhuan 1.5s;
	  -moz-animation: zhuan 1.5s;
	  -webkit-animation: zhuan 1.5s;
	  -o-animation: zhuan 1.5s;
	  -webkit-animation-iteration-count: infinite;
	  -webkit-animation-delay: 0.3s;
	}
	.iphone_text {
	  width: 200px;
	  height: 29px;
	  text-align: center;
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  margin-top: 71px;
	  margin-left: -100px;
	  color: #fff;
	}
  }
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  background: #000000;
}

img {
  width: 100%;
}

.page {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #000;
  overflow: hidden;
}

.loading {
  background: #000000;
  display: block;
  img {
	width: 50%;
	margin: 30% 25% 10% 25%;
  }
  #jqmeter-container {
	width: 70%;
	margin-left: 15%;
  }
}

.page2 {
  display: none;
  opacity: 0;
  -webkit-animation: animation_opa2 0.8s linear forwards;
  .p2_bg {
	position: absolute;
	top: 0;
	-webkit-animation: animation_bg2 2.8s 0.2s linear forwards;
  }
  .p2_arrow {
	position: absolute;
	bottom: 0;
	width: 100%;
	left: 0;
  }
}

.page3 {
  display: none;
  opacity: 0;
  -webkit-animation: animation_opa2 0.8s linear forwards;
  .p3_bg {
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
  }
  .page3wrap {
	bottom: 0;
	position: absolute;
	padding-top: 50%;
	width: 100%;
	.p3_dialogbox {
	  position: absolute;
	  bottom: 0;
	}
	p {
	  position: absolute;
	  top: 10%;
	  left: 5%;
	  width: 90%;
	  font-size: 16px;
	  color: #FFFFFF;
	}
	.p3_button {
	  position: absolute;
	  width: 50%;
	  left: 25%;
	  bottom: 10%;
	}
  }
}

.page4 {
  display: none;
  opacity: 0;
  -webkit-animation: animation_opa2 0.8s linear forwards;
  .p4_bg {
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
  }
  .p4_axe {
	position: absolute;
	top: 15%;
	left: -25%;
  }
  .page4wrap {
	bottom: 0;
	position: absolute;
	padding-top: 50%;
	width: 100%;
	.p4_dialogbox {
	  position: absolute;
	  bottom: 0;
	}
	p {
	  position: absolute;
	  top: 57%;
	  left: 5%;
	  width: 90%;
	  font-size: 16px;
	  color: #FFFFFF;
	}
	.p4_button1 {
	  position: absolute;
	  width: 45%;
	  left: 3%;
	  bottom: 6%;
	}
	.p4_button2 {
	  position: absolute;
	  width: 45%;
	  right: 3%;
	  bottom: 6%;
	}
  }
}

.page5 {
  display: none;
  opacity: 0;
  -webkit-animation: animation_opa2 0.8s linear forwards;
  .p5_1 {
	position: absolute;
	top: 0;
  }
  .p5_2 {
	position: absolute;
	top: 0;
  }
  .p5_axe {
	position: absolute;
	top: 15%;
	left: 20%;
	-webkit-transform: rotate(56deg);
	-webkit-transition: all 0.3s;
  }
  .axe_active {
	-webkit-transform: rotate(0deg);
  }
  .p5_text {
	bottom: 20%;
	color: #FFFFFF;
	position: absolute;
	width: 100%;
	text-align: center;
	-webkit-animation: animation_scale 1s linear infinite;
  }
}

.opa {
  -webkit-transition: all 1s;
  opacity: 0;
}

.page6 {
  display: none;
  .p6_bg {
	position: absolute;
	top: 0;
  }
  .page6_1 {
	width: 100%;
	height: 100%;
	position: absolute;
	.p6_package1 {
	  position: absolute;
	  width: 80%;
	  left: 10%;
	  top: 13%;
	}
	.p6_click1 {
	  position: absolute;
	  width: 30%;
	  left: 35%;
	  top: 18%;
	}
  }
  .page6_2 {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	.p6_package2 {
	  position: absolute;
	  width: 80%;
	  left: 10%;
	  top: 5%;
	}
	.p6_click2 {
	  position: absolute;
	  width: 60%;
	  left: 20%;
	  top: 9%;
	}
  }
  .page6wrap {
	bottom: 0;
	position: absolute;
	padding-top: 50%;
	width: 100%;
	.p6_dialogbox {
	  position: absolute;
	  bottom: 0;
	}
	p {
	  position: absolute;
	  top: 10%;
	  left: 5%;
	  width: 90%;
	  font-size: 16px;
	  color: #FFFFFF;
	}
  }

}

.main {
  display: none;
  position: relative;
}

.section {
  position: relative;
  background: #FFFFFF;
}

.page7 {
  height: 100%;
  .p7_title {
	width: 80%;
	margin-left: 10%;
	margin-top: 10%;
	opacity: 0;
  }
  .p7_monkey {
	width: 80%;
	margin-top: 5%;
	margin-left: 10%;
	opacity: 0;
  }
  .arrow {
	width: 12%;
	position: absolute;
	bottom: 0;
	left: 44%;
	opacity: 0;
  }
  &.active {
	.p7_title {
	  -webkit-animation: animation_scale .8s linear 0.7s forwards;
	}
	.p7_monkey {
	  -webkit-animation: animation_opa 0.4s linear 1s forwards;
	}
	.arrow {
	  -webkit-animation: animation_arrow 1.4s ease-out 1.4s infinite;
	}
  }
}

.page8 {
  .page8_wrap {
	position: relative;
	.p8_bg {
	  width: 100%;
	  position: relative;
	  margin-top: 0;
	  opacity: 0;
	}
	.p8_yan {
	  width: 17%;
	  position: absolute;
	  left: 40%;
	  top: 15%;
	  opacity: 0;
	}
  }
  .p8_2 {
	width: 98%;
	position: absolute;
	bottom: 10%;
	left: 1%;
	opacity: 0;
  }
  .p8_1 {
	width: 50%;
	position: absolute;
	bottom: 5%;
	left: 25%;
	opacity: 0;
  }
  .p8_text {
	width: 80%;
	position: absolute;
	top: 4%;
	left: 8%;
	opacity: 0;
  }
  .arrow {
	width: 12%;
	position: absolute;
	bottom: 0;
	left: 44%;
	opacity: 0;
  }
  &.active {
	.p8_bg {
	  -webkit-animation: animation_opa 0.8s linear forwards;
	}
	.p8_yan {
	  -webkit-animation: animation_opa2 0.6s 1s linear forwards;
	}
	.p8_2 {
	  -webkit-animation: animation_opa 0.4s 0.8s linear forwards;
	}
	.p8_1 {
	  -webkit-animation: animation_p8_1 0.4s 1s linear forwards;
	}
	.p8_text {
	  -webkit-animation: animation_opa 0.6s 1.2s linear forwards;
	}
	.arrow {
	  -webkit-animation: animation_arrow 1.4s ease-out 1.8s infinite;
	}
  }
}

.page9 {
  .p9_bg {
	width: 100%;
	position: absolute;
	top: 0;
	opacity: 0;
  }
  .p9_sq {
	width: 17%;
	position: absolute;
	left: 4%;
	top: 12%;
	opacity: 0;
  }
  .p9_1 {
	width: 92%;
	position: absolute;
	bottom: 0;
	left: 1%;
	opacity: 0;
  }
  .p9_2 {
	width: 30%;
	position: absolute;
	bottom: 46%;
	right: 5%;
	opacity: 0;
  }
  .p9_text {
	width: 86%;
	position: absolute;
	top: 3%;
	left: 6%;
	opacity: 0;
  }
  .arrow {
	width: 12%;
	position: absolute;
	bottom: 0;
	left: 44%;
	opacity: 0;
  }
  &.active {
	.p9_bg {
	  -webkit-animation: animation_opa 0.8s linear forwards;
	}
	.p9_sq {
	  -webkit-animation: animation_opa2 0.6s 1.6s linear forwards;
	}
	.p9_1 {
	  -webkit-animation: animation_opa 0.4s 1s linear forwards;
	}
	.p9_2 {
	  -webkit-animation: animation_p8_1 0.8s 1.2s linear forwards;
	}
	.p9_text {
	  -webkit-animation: animation_opa 0.6s 1.8s linear forwards;
	}
	.arrow {
	  -webkit-animation: animation_arrow 1.4s ease-out 2.4s infinite;
	}
  }
}

.page10 {
  .page10_wrap {
	position: relative;
	.p10_bg {
	  width: 100%;
	  position: relative;
	  margin-top: 0;
	  opacity: 0;
	}
	.p10_erduo {
	  width: 27%;
	  position: absolute;
	  left: 23%;
	  top: 13%;
	  opacity: 0;
	}
  }
  .p10_text {
	width: 88%;
	position: absolute;
	top: 2%;
	left: 5%;
	opacity: 0;
  }
  .p10_1 {
	width: 100%;
	position: absolute;
	bottom: 0;
	right: -1px;
	opacity: 0;
  }
  .arrow {
	width: 12%;
	position: absolute;
	bottom: 0;
	left: 44%;
	opacity: 0;
  }
  &.active {
	.p10_bg {
	  -webkit-animation: animation_opa 0.8s linear forwards;
	}
	.p10_erduo {
	  -webkit-animation: animation_opa2 0.4s 0.4s linear forwards;
	}
	.p10_text {
	  -webkit-animation: animation_opa 0.6s 1s linear forwards;
	}
	.p10_1 {
	  -webkit-animation: animation_opa 0.4s 0.6s linear forwards;
	}
	.arrow {
	  -webkit-animation: animation_arrow 1.4s ease-out 1.6s infinite;
	}
  }
}

.page11 {
  .page11_wrap {
	position: relative;
	.p11_bg {
	  width: 100%;
	  position: relative;
	  margin-top: 0;
	  opacity: 0;
	}
	.p11_qipao {
	  width: 61%;
	  position: absolute;
	  left: 31%;
	  top: 15%;
	  opacity: 0;
	}
  }
  .p11_text {
	width: 80%;
	position: absolute;
	top: 5%;
	left: 10%;
	opacity: 0;
  }
  .arrow {
	width: 12%;
	position: absolute;
	bottom: 0;
	left: 44%;
	opacity: 0;
  }
  &.active {
	.p11_bg {
	  -webkit-animation: animation_opa 0.8s linear forwards;
	}
	.p11_qipao {
	  -webkit-animation: animation_opa2 0.4s 0.8s linear forwards;
	}
	.p11_text {
	  -webkit-animation: animation_opa 0.6s 1.2s linear forwards;
	}
	.arrow {
	  -webkit-animation: animation_arrow 1.4s ease-out 1.8s infinite;
	}
  }
}

.page12 {
  .p12_bg {
	width: 100%;
	position: absolute;
	top: 0;
	opacity: 0;
  }
  .p12_yoooo {
	width: 54%;
	position: absolute;
	left: 0%;
	top: 20%;
	opacity: 0;
  }
  .p12_1 {
	width: 66%;
	position: absolute;
	right: 0;
	bottom: 20%;
	opacity: 0;
  }
  .p12_2 {
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	opacity: 0;
  }
  .p12_dialog1 {
	width: 29%;
	position: absolute;
	right: 16%;
	bottom: 26%;
	opacity: 0;
  }
  .p12_dialog2 {
	width: 18%;
	position: absolute;
	right: 47%;
	bottom: 49%;
	opacity: 0;
  }
  .p12_text1 {
	width: 60%;
	position: absolute;
	top: 1%;
	left: 20%;
	opacity: 0;
  }
  .p12_text2 {
	width: 80%;
	position: absolute;
	top: 10%;
	left: 10%;
	opacity: 0;
  }
  .arrow {
	width: 12%;
	position: absolute;
	bottom: 0;
	left: 44%;
	opacity: 0;
  }
  &.active {
	.p12_bg {
	  -webkit-animation: animation_opa 0.8s linear forwards;
	}
	.p12_1 {
	  -webkit-animation: animation_opa 0.4s 0.4s linear forwards;
	}
	.p12_2 {
	  -webkit-animation: animation_opa 0.4s 0.8s linear forwards;
	}
	.p12_dialog1 {
	  -webkit-animation: animation_opa2 0.4s 1.4s linear forwards;
	}
	.p12_dialog2 {
	  -webkit-animation: animation_opa2 0.4s 0.8s linear forwards;
	}
	.p12_text1 {
	  -webkit-animation: animation_opa 0.6s 1.2s linear forwards;
	}
	.p12_text2 {
	  -webkit-animation: animation_opa 0.6s 1.4s linear forwards;
	}
	.p12_yoooo {
	  -webkit-animation: animation_opa2 0.4s 0.8s linear forwards;
	}
	.arrow {
	  -webkit-animation: animation_arrow 1.4s ease-out 2.4s infinite;
	}
  }
}

.page13 {
  .p13_bg {
	width: 100%;
	position: absolute;
	top: 0;
	opacity: 0;
  }
  .p13_text_w {
	width: 80%;
	position: absolute;
	top: 4%;
	left: 10%;
	opacity: 0;
  }
  .p13_box {
	width: 76%;
	position: absolute;
	top: 25%;
	left: 12%;
	opacity: 0;
  }
  .p13_button {
	width: 60%;
	position: absolute;
	bottom: 15%;
	left: 20%;
	opacity: 0;
  }
  &.active {
	.p13_bg {
	  -webkit-animation: animation_opa 0.8s linear forwards;
	}
	.p13_box {
	  -webkit-animation: animation_opa 0.6s 0.6s linear forwards;
	}
	.p13_text_w {
	  -webkit-animation: animation_opa 0.6s 0.2s linear forwards;
	}
	.p13_button {
	  -webkit-animation: animation_opa2 0.6s 1.2s linear forwards;
	}
  }
}

.mask {
  position: absolute;
  display: none;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  img {
	position: absolute;
	width: 50%;
	top: 10px;
	right: 15px;
  }
}

.music-show {
  display: none;
  height: 30px;
  opacity: 0;
  position: fixed;
}

.music-box {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 999;
  width: 25px;
  height: 25px;
  border: solid 1px #FFFFFF;
  border-radius: 15px;
  img {
	width: 15px;
	position: absolute;
	top: 5px;
	left: 4px;
  }
  &.active {
	-webkit-animation: playmusic 2s linear infinite;
  }
}
