//设置全局变量
@ff_default: 'Microsoft YaHei','SimHei','WenQuanYi Micro Hei','Hiragino Sans GB' ,  sans-serif;

@header-ul-color:#4e4f4f;
@part1-bgc:#b4d1eb;
@part2-bgc:#5bb5c3;
@part3-bgc:#6de5b8;
@part4-bgc:#bcf181;
@part5-bgc:#eef576;
@part6-bgc:#f64b4b;
@btn-color: #f571aa;
@font-color: #595757;

