.part1 {
  .light{
	left: 7%;
  }
  .title{
	width: 76%;
	left: 14%;
  }
  .person {
	width: 86%;
	left: 8%;
  }
  .text{
	width: 94%;
	left: 3%;
  }
}
.part4{
  .part4_top{
width: 90%;
    margin-left: 5%;
  }
  .p4_box{
    width: 94%;
    left: 3%;
    margin-top:0;
  }
}