﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>棉花糖爱旅行粉丝专属红包</title>
    <link href="css/expire.css" rel="stylesheet">
		<script type="text/javascript" src="js/sta.js"></script>
	

</head>
<body>


<div class="mainContent">
    <div id="topBanner">
      <div id="bannerLeft">
	     <img id="head" src="img2/icon2.png"/>
	  </div>
	  <div id="bannerRight">
	     <p>亲，这次仅限新用户参加~</p>
	  </div>
	  <div class="clear"></div>
  </div>
   <div class="clear"></div>
   <div class="centralContent">
    <div class="redBackContainer">
        <img id="redBack" src="img/redPack.png"/>
		<div class="thisContainer">
		   <h1>限新用户参加~</h1>
      
           
	   
	       <div id="openBtn" class="openBtn linear">
	             <p>用触宝免费打电话</p>
	        </div>
		   <div class="tips">
	             <p>触宝电话，电话免费打</p>
	       </div>
		
	    
       </div>	   
	</div>
	
	 <div class="blank"></div>
	   
     
	
	</div>
    
<div class="footer">
    <p>本活动由触宝电话提供，与其他公司无关</p>
</div>

<div class="clear"></div>
</div>
</body>
 <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/verify.js"></script>
	<script type="text/javascript" src="js/gain.js"></script>
</html>