﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <link href="css/gain.css" rel="stylesheet">
		<script type="text/javascript" src="js/sta.js"></script>

</head>
<body>

<div class="mainContent">
    <div id="topBanner">
      <div id="bannerLeft">
	     <img id="head" src="img2/icon2.png"/>
	  </div>
	  <div id="bannerRight">
	     <p>您已领取啦，关注触宝微信号touchpal-fan，下次活动再来哟~</p>
	  </div>
	  <div class="clear"></div>
  </div>
   <div class="clear"></div>
   <div class="centralContent">
    <div class="redBackContainer">
        <img id="redBack" src="img3/redback.png"/>
	</div>
	<div class="card">
	    <div class="blank"></div>
	    <h1>(/▽\=)</h1>
		<h1>已领过红包</h1>
		<div class="specialBox">
		    
	    </div>
	</div>
	<div class="showFields">
	  <div class="showBox">
	    <div class="redfront">
	        <img src="img3/redfront.png"/>	
		</div>
	    <div id="openBtn" class="openBtn linear">
	          <p>马上使用话费红包</p>
	    </div>
		<div class="tips">
	          <p>触宝电话，电话免费打~</p>
	    </div>
		<div id="middleBanner">
	   <img id="bannerImg" src="img3/redHowNormal.png"/>
	   
    </div>
	   </div>
	   
	</div>
	
	</div>
    


<div class="footer">
    <p>本活动由触宝电话提供，与其他公司无关</p>
</div>

<div class="clear"></div>
</div>
</body>
 <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/verify.js"></script>
	<script type="text/javascript" src="js/gain.js"></script>
</html>