﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <link href="css/gain.css" rel="stylesheet">
		<script type="text/javascript" src="js/sta.js"></script>

</head>
<body>


<div class="mainContent">
    <div id="topBanner">
       
	  <img src="img/title_2.png"/>
  </div>
   
   <div class="centralContent">
    <div class="redBackContainer">
        <img id="redBack" src="img3/redback.png"/>
	</div>
	<div class="card">
	    <h1><span class="bonus">0</span>分钟</h1>
		<h3>通话时长</h3>
		<div class="textBox">
		    <p style="text-align: center ;"><span class="bonus">0</span>分钟通话时长已放到触宝电话账户</br><span class="phone">185XXXX5500</span>，你可以在<span class="blue">触宝电话-个人中心-免费时长</span>页面查看！</p>
	    </div>
	</div>
	<div class="showFields">
	  <div class="showBox">
	    <div class="redfront">
	        <img src="img3/redfront.png"/>	
		</div>
	    <div id="openBtn" class="openBtn linear">
	          <p>去触宝电话使用</p>
	    </div>
		<div class="tips">
	          <p>触宝电话，电话免费打</p>
	    </div>
		<div id="middleBanner">
	   <img id="bannerImg" src="img3/redHowNormal.png"/>
	  
    </div>
	   </div>
	   
	</div>
	
	</div>
    

<div class="footer">
    <p>本活动由触宝电话提供，与其他公司无关</p>
</div>

<div class="clear"></div>
</div>
</body>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/verify.js"></script>
	<script type="text/javascript" src="js/gain.js"></script>
</html>