@charset "UTF-8";
html,body{width: 100%;}
img{display: block ; margin: 0 ;padding : 0 ;}
html,body,div,span,h1,h2,h3,h4,h5,h6,p,a,em,img,input,q,b,dl,dt,dd,ol,ul,li,label,canvas{ margin:0; padding:0; border:0; outline:0; }
a{
text-decoration:none;
 -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
body{ 
   
   background-color:#ffd872; 
   font-size-adjust: none; 
   text-align: center; 
   margin: 0 auto; 
   font-family:'Microsoft YaHei',arial,sans-serif,'Droid Sans Fallback'; 
}

.page1{
	position : relative ;
	width : 100% ;
}

.firstPage{
    position : absolute  ;
	top : 0 ;
	left : 0 ;
	width : 100% ;
	height : 100% ;
	z-index : 2 ;
}

#backgroundTop{
   width: 100% ;
}

.top{
	position : fixed ;
	top : 0 ;
	left : 0 ;
	width : 100% ;
	z-index : 0 ;
}

#topBanner{
   position : relative ;
    padding-top: 20px ;
	margin-left:20px ;
	margin-right : 20px ;
}
#topBanner img{
	display : block ;
	width : 80% ;
	margin: auto ;
}

img#logo{
	width : 60% ;
	margin-bottom : 10px ;
	margin-left : 0 ;
	
}

#bannerLeft{
    position : relative ;
	float: left ;
    width: 64px ;
	height : 64px ;
	border:2px solid rgba(0,0,0,0.3);
    border-radius:33px;
	overflow: hidden;
}
#bannerLeft img{
   width : 100% ;
}
#bannerRight{
    position: relative ;
	border-radius:0 10px 10px 10px ;  
	background-color : rgba(0,0,0,0.3);
	margin-left: 84px ;
	padding : 8px 8px 8px 12px ; 
}

#bannerRight:before{  
    position:absolute;  
    content:"\00a0";  
    width:0px;  
    height:0px; 
    border-top: 12px solid rgba(0,0,0,0.3) ;
    border-left: 12px solid transparent; 	
    top: 0px ;
    left:-12px;  
	
}  

#bannerRight p{
    
    color : #ffd872 ;
	text-align : left ;
	line-height: 20px ;
	font-size : 14px ;
}

.mainContent{
    position : relative ;
    background-image: url(../img/background.png);
	background-size : 100% auto ;
	background-repeat : no-repeat ;
	background-position : top top ;
    width: 100% ;
}

.centralContent{
    position : relative ;
}

#redImg{
    position : relative ;
    width : 98% ;
	margin-left:1% ;
	margin-top : 20px ;
}
.operateFields{
    position : absolute ;
	top : 30%  ;
    width : 70% ;
	left : 15% ;
}
input[type=text]{
     border: 2px solid #a7281c ;
      border-radius : 4px ;
	  height:50px;
	  font-size:22px;
	  outline:0;
	  padding:0 10px;
	  width : 70% ;
	  -webkit-transition:box-shadow .5s;
	  text-align : center ;
	  color : #8d271d;
	 
}
input[type=text]:hover,input[type=text]:focus{
     border:2px solid #a7281c;
	 /*
	 box-shadow:inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
	 -webkit-transition:box-shadow .5s;
     */
}

input[type=tel]{
     border: 2px solid #a7281c ;
      border-radius : 4px ;
	  height:50px;
	  font-size:22px;
	  outline:0;
	  padding:0 10px;
	  width : 70% ;
	  -webkit-transition:box-shadow .5s;
	  text-align : center ;
	  color : #8d271d;
	 
}
input[type=tel]:hover,input[type=tel]:focus{
     border:2px solid #a7281c;
	 /*
	 box-shadow:inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
	 -webkit-transition:box-shadow .5s;
     */
}

input::-webkit-input-placeholder{
     color:#ffb9b2;-webkit-transition:color .5s; font-size : 22px ;
}
input:focus::-webkit-input-placeholder,input:hover::-webkit-input-placeholder{
    color:#ffb9b2;-webkit-transition:color .5s;font-size : 22px ;
}

.showText{
    margin-top : 12px ;
	
}
.showText p{
    
    color : #ffd872;
	font-size: 12px ;
	text-align : center ;
}

.showText a{
   display : inline-block ;
}

.openBtn{
    margin-top: 32px ;
	width : 76%;
	margin-left : 12%;
	height : 58px ;
	border: 2px solid #a7281c ;
	border-radius : 30px ;
	
}



.openBtn p{
    text-align : certer ;
	margin-top : 14px ;
	color : #c22b1d ;
	font-size : 20px ;
	line-height: 30px ;
}

.linear{ 

background:-moz-linear-gradient(top,#fde9b2,#f9c947);/*火狐*/ 
background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#fde9b2), to(#f9c947));/*谷歌*/ 
background: -webkit-linear-gradient(top, #fde9b2, #f9c947);   /*Safari5.1 Chrome 10+*/
background: -o-linear-gradient(top, #fde9b2, #f9c947);  /*Opera 11.10+*/

} 

.active{
    background:-moz-linear-gradient(top,#f9c947,#fde9b2);/*火狐*/ 
    background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#f9c947), to(#fde9b2));/*谷歌*/ 
    background: -webkit-linear-gradient(top, #f9c947, #fde9b2);   /*Safari5.1 Chrome 10+*/
    background: -o-linear-gradient(top, #f9c947, #fde9b2);  /*Opera 11.10+*/
}

#middleBanner{
   position : absolute ;
    bottom : 0 ;
	width : 73.6% ;
	left : 13.2% ;
}
#bannerImg{
   width : 100% ;
   
}

#bannerText{
    position : absolute  ;
	width : 100% ;
	top : 0 ;
    margin: 0; 
	text-align : center ;
	
}

#bannerText p{
   display : inline-block ;
   line-height: 20px ;
   text-decoration: underline ;
}

#question{
display : inline-block ;
   position : relative ;
    width: 16px ;
	top: 5px ;
}

.rule{
    position : relative ;
    margin-top: 20px ;
    width : 80% ;
	text-align : center ;
	margin-left : 10% ;
}

.rule p{
   display: inline ;
   color : #7b2d1b;
   font-size : 18px ;
}

.line{
    border-top: 1px solid #e84c3d;
	width : 32% ;
	height : 30px ;
	margin-top: 12px ;
}
.left{
    position : relative ;
	float : left ;

}
.right{
    position : relative ;
	float : right ;

}
.clear{clear:both; height: 0; line-height: 0; font-size: 0}

.ruleText p{
    display: block ;
	color: #8e5a16 ;
	font-size: 14px ;
	text-align : left ;
	line-height:1.5 ;
}
.footer{
    position : relative;
    background-color: #eabf4e ;
	padding: 12px 0 ;
	
	margin-top : 30px ;
	width : 100% ;
	
}

.footer p{
    text-align : center ;
	font-size : 14px ;
	color : #bb6530 ;
}
.red{
    color : #e84c3d ;
 }
 
 .yellow{
    color : yellow ;
 }
 
 .mainSentence{
     position : absolute ;
	 top : 140px ;
	 width : 100% ;
 }
 
 .mainSentence h3{
     text-align:center ;
	 color : white ;
	 font-size : 20px ;
 }
 
 #mask{
    display : none ;
 }



