@-webkit-keyframes moveButton {
	from {
		-webkit-transform: scale(0.5) translateY(0px);
		transform: scale(0.5) translateY(0px);
		opacity: 1;
	}
	25% {

	}

	60% {
		-webkit-transform: scale(1) translateY(-20px);
		transform: scale(1) translateY(-20px);
	}
	to {
		-webkit-transform: scale(1) translateY(-20px);
		transform: scale(1) translateY(-20px);
		opacity: 0;
	}
}

@-webkit-keyframes moveFish {
	from {
		-webkit-transform: scale(0.3) translateY(100px);
		transform: scale(0.3) translateY(100px);
		opacity: 0.2;
	}
	25% {

	}

	60% {
		-webkit-transform: scale(1.3);
		transform: scale(1.3);
	}
	to {
		opacity: 1;
		-webkit-transform: scale(1) translateY(0px);
		transform: scale(1) translateY(0px);
	}
}

//@import "animate";
@-webkit-keyframes p1Move {
	from {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
		opacity: 0;
	}

	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;

	}
}

@-webkit-keyframes p2LogoMove {
	from {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
		opacity: 0;
	}

	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;

	}
}

@-webkit-keyframes reasonMove {
	from {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
		opacity: 0;
	}

	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;

	}
}

@-webkit-keyframes img1Move {
	from {
		-webkit-transform: translatex(-500px);
		transform: translatex(-500px);
		opacity: 0;
	}
	80% {
		opacity: 1;
	}
	to {
		-webkit-transform: translatex(0);
		transform: translatex(0);
		opacity: 1;
	}
}

@-webkit-keyframes img2Move {
	from {
		-webkit-transform: translatex(-500px);
		transform: translatex(-500px);
		opacity: 0;
	}
	80% {
		opacity: 1;
	}
	to {
		-webkit-transform: translatex(0);
		transform: translatex(0);
		opacity: 1;
	}
}

@-webkit-keyframes img3Move {
	from {
		-webkit-transform: translatex(-500px);
		transform: translatex(-500px);
		opacity: 0;
	}
	80% {
		opacity: 1;
	}
	to {
		-webkit-transform: translatex(0);
		transform: translatex(0);
		opacity: 1;
	}
}

@-webkit-keyframes zhuan {
	from {
		-webkit-transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(90deg);

	}

	to {
		-webkit-transform: rotate(0deg);
	}
}

@-webkit-keyframes pExtraImg1Move {
	from {
		-webkit-transform: scale(1) translateX(-500px);
		transform: scale(1) translateX(-500px);
		opacity: 0;
	}
	80% {
		opacity: 1;
	}
	to {
		-webkit-transform: scale(1) translateX(0px);
		transform: scale(1) translateX(0px);
		opacity: 1;
	}
}
@-webkit-keyframes pExtraImgFull {


	to {
		-webkit-transform: scale(2) translateX(0px);
		transform: scale(2) translateX(0px);
		opacity: 1;
	}
}
@-webkit-keyframes pExtraImgSmall {


	to {
		-webkit-transform: scale(1) translateX(0px);
		transform: scale(1) translateX(0px);
		opacity: 1;
	}
}
@-webkit-keyframes pExtraImg2Move {
	from {
		-webkit-transform: translatex(500px);
		transform: translatex(500px);
		opacity: 0;
	}
	80% {
		opacity: 1;
	}
	to {
		-webkit-transform: translatex(0);
		transform: translatex(0);
		opacity: 1;
	}
}
@-webkit-keyframes pExtraImg3Move {
	from {
		-webkit-transform: translatex(-500px);
		transform: translatex(-500px);
		opacity: 0;
	}
	80% {
		opacity: 1;
	}
	to {
		-webkit-transform: translatex(0);
		transform: translatex(0);
		opacity: 1;
	}
}
@-webkit-keyframes pExtraImg4Move {
	from {
		-webkit-transform: translatex(500px);
		transform: translatex(500px);
		opacity: 0;
	}
	80% {
		opacity: 1;
	}
	to {
		-webkit-transform: translatex(0);
		transform: translatex(0);
		opacity: 1;
	}
}
@-webkit-keyframes advantageMove {
	from {
		-webkit-transform: translateY(-50px);
		transform: translateY(-50px);
		opacity: 0;
	}

	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;

	}
}
