@import "base";
@import "functionLib";
@import "var";
@import "animate";
@import "action";


@color: #535353;
//检测横屏
.landscape {
  font-style: italic;
	display: none;
	height: 100%;
}

@media screen and (orientation: landscape) {
	.landscape {
		height: 100%;
		display: block;
		background-color: #404040;

	}
	.container {
		display: none;
	}

	.landscape {
		.iphone {
			background-image: url('../images/iphone.png');
			background-repeat: no-repeat;
			width: 68px;
			height: 115px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -54px;
			margin-left: -36px;
			background-size: 68px 115px;
			animation: zhuan 1.5s;
			-moz-animation: zhuan 1.5s;
			-webkit-animation: zhuan 1.5s;
			-o-animation: zhuan 1.5s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-delay: 0.3s;
		}
		.iphone_text {
			width: 200px;
			height: 29px;
			text-align: center;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: 71px;
			margin-left: -100px;
			color: #fff;
		}
	}
}

html, body {
	height: 100%;
	overflow: hidden;
    font-family:  Arial, Helvetica, sans-serif;
}

.container {
	height: 100%;
	.transition();
}

.part {
	height: 100%;
	position: relative;
	padding-top: 1px;
	width: 100%;
	margin-top: 0;
	.transition();
  overflow: hidden;
  background: url("../images/bg.jpg") no-repeat;
  background-size: cover;
}
.part1{
	height: 100%;
  p{
       font-size: 22px;
       line-height: 42px;
       margin-left: 13%;
       color: #FFFFFF;
       opacity: 0;
  }
  .p1{
    margin-top: 30%;
    &.on-active{
      -webkit-animation: animation_opa 0.8s linear 0.6s forwards;
    }
  }
  .p2{
    &.on-active{
      -webkit-animation: animation_opa 0.8s linear 1s forwards;
    }
  }
  .p3{
    &.on-active{
      -webkit-animation: animation_opa 0.8s linear 1.4s forwards;
    }
  }
  .p4{
    &.on-active{
      -webkit-animation: animation_opa 0.8s linear 1.8s forwards;
    }
  }
  img{
    width: 100%;
    height: auto;
  }
  .arrow{
    width: 12%;
    position: absolute;
    bottom:0;
    left: 44%;
    opacity: 0;
    &.on-active{
      -webkit-animation: animation_arrow 1.4s ease-out 2s infinite;
    }
  }
}
.letter{
  position: absolute;
  width: 90%;
  left: 5%;
  top: 2%;
  opacity: 0;
  &.on-active{
    -webkit-animation: animation_opa2 0.5s linear 0.4s forwards;
  }
}
.text{
  position: absolute;
  width: 60%;
  left: 24%;
  top: 12%;
  opacity: 0;
  &.on-active{
    -webkit-animation: animation_opa2 1s linear 1s forwards;
  }
}
.logo{
  position: absolute;
  height: 7%;
  bottom: 10%;
  left: 50%;
  -webkit-transform:translate(-50%,0);
  opacity: 0;
  &.on-active{
    -webkit-animation: animation_opa2 1s linear 1s forwards;
  }
}
.part2{
  .logo{
    left: 49%;
  }
  .arrow{
    width: 12%;
    position: absolute;
    bottom:0;
    left: 44%;
    opacity: 0;
    &.on-active{
      -webkit-animation: animation_arrow 1.4s ease-out 1s infinite;
    }
  }
}
.part3{
  .arrow{
    width: 12%;
    position: absolute;
    bottom:0;
    left: 44%;
    opacity: 0;
    &.on-active{
      -webkit-animation: animation_arrow 1.4s ease-out 1s infinite;
    }
  }
}
.part4{
  .arrow{
    width: 12%;
    position: absolute;
    bottom:0;
    left: 44%;
    opacity: 0;
    &.on-active{
      -webkit-animation: animation_arrow 1.4s ease-out 1s infinite;
    }
  }
}
.part5{
  .arrow{
    width: 12%;
    position: absolute;
    bottom:0;
    left: 44%;
    opacity: 0;
    &.on-active{
      -webkit-animation: animation_arrow 1.4s ease-out 1s infinite;
    }
  }
}
.part6{
  .arrow{
    width: 12%;
    position: absolute;
    bottom:0;
    left: 44%;
    opacity: 0;
    &.on-active{
      -webkit-animation: animation_arrow 1.4s ease-out 1s infinite;
    }
  }
}
.part7{
  .logo{
    left: 47%;
  }
  .arrow{
    width: 12%;
    position: absolute;
    bottom:0;
    left: 44%;
    opacity: 0;
    &.on-active{
      -webkit-animation: animation_arrow 1.4s ease-out 1s infinite;
    }
  }
}
.part8{
  .arrow{
    width: 12%;
    position: absolute;
    bottom:0;
    left: 44%;
    opacity: 0;
    &.on-active{
      -webkit-animation: animation_arrow 1.4s ease-out 1s infinite;
    }
  }
}
.part9{
  .arrow{
    width: 12%;
    position: absolute;
    bottom:0;
    left: 44%;
    opacity: 0;
    &.on-active{
      -webkit-animation: animation_arrow 1.4s ease-out 1s infinite;
    }
  }
}
.part10{
  p{
    font-size: 22px;
    line-height: 42px;
    margin-left: 13%;
    color: #FFFFFF;
    opacity: 0;
    margin-top: 30%;
    &.on-active{
      -webkit-animation: animation_opa 0.8s linear 0.6s forwards;
    }
  }
  .wrap {
    width: 100%;
    height: 50%;
    margin-top: 30%;
    margin-left: 2%;
    opacity: 0;
    &.on-active{
      -webkit-animation: animation_opa2 0.8s linear 1.6s forwards;
    }
    img {
      float: left;
      height: 6%;
      margin: 2% 2%;
    }
  }
}
.music-show{
  display: none;
  height: 30px;
  opacity: 0;
  position: fixed;
}
.music-box{
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 9999;
  width: 25px;
  height: 25px;
  border: solid 1px #FFFFFF;
  border-radius: 15px;
  img{
    width: 15px;
    position: absolute;
    top: 5px;
    left: 4px;
  }
  &.active{
    -webkit-animation: playmusic 2s linear infinite;
  }
}
